<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Travelling</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="background: 
white;">
    <h1></h1>
    <div class="container-fluid">
        <div class="row mh-100vh" style="background: #ffffff;">
            <div class="col-10 col-sm-8 col-md-6 col-lg-6 offset-1 offset-sm-2 offset-md-3 offset-lg-0 align-self-center d-lg-flex align-items-lg-center align-self-lg-stretch bg-white p-5 rounded rounded-lg-0 my-5 my-lg-0" id="login-block" style="background: var(--purple);">
                <div class="m-auto w-lg-75 w-xl-50">
                    <h2 class="text-info font-weight-light mb-5"><i class="fa fa-microchip"></i>&nbsp;Travelling</h2>
                    <form action="login.php" method="POST">
                        <div class="form-group"><label class="text-secondary">Email</label><input class="form-control" type="text" required="" inputmode="email" name="email" id="email"></div>
                        <div class="form-group"><label class="text-secondary">Contraseña</label><input name="password" id="password" class="form-control" type="password" required=""></div>
                        <button class="btn btn-info mt-2" type="submit" style="margin: 8px 0px 0px;height: 39px;width: 90.0312px;padding: 5px 12px;text-align: center;font-weight: bold;">Acceder</button>
                    </form>
                    <p class="mt-3 mb-0"></p>
                </div>
            </div>
            <div class="col-lg-6 d-flex align-items-end" id="bg-block" style="background: url(&quot;assets/img/travell.png&quot;) center center / cover;">
                <p class="ml-auto small text-dark mb-2"></p>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>